<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Discount Calculator</title>
  <style>
  
body{
  text-align: center;
  color: #264653;
  background: #edede9;
  padding-top: 100px;
}
.container{
  padding: 40px;
}
input{
  padding:10px  20px;
  border-radius: 20px;
  margin: 20px 20px;
  border: none;
  outline: none;
  font-size: 20px;
}
.buttom{
  padding: 40px 20px;
}
button{
  background: white;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  transition: 100ms;
  color: #264653;
  font-size: 20px;
}
button:hover{
  scale:1.1;
  box-shadow: 5px 5px #888888;
  cursor: pointer;
}
button:active{
  scale:1.1;
  box-shadow: 2px 2px #888888;
}
#result, #savedAmt{
  font-family: poppins, sans-serif;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="top">
      <input type="tel" placeholder="Original Amount" id="OriginalAmt"  pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"></input>
      <input type="tel" placeholder="Discount %" id="DiscountPer"  pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"></input>
    </div>
    <div class="buttom">
      <button onclick="go()">Go</button>
    </div>
        <h2 id="result"></h2>
        <h2 id="savedAmt"></h2>
  
  </div>
<script>
var oriAmt, disPer, result, saved, text;
function go(){
  oriAmt = document.getElementById("OriginalAmt").value;
  disPer = document.getElementById("DiscountPer").value;
  
  result = oriAmt - (oriAmt*(disPer/100));
  saved = oriAmt - result;
  
  document.getElementById("result").innerHTML = ("Your  Discounted Price Is: $"+ Math.round((result + Number.EPSILON) * 100) / 100);
  document.getElementById("savedAmt").innerHTML = ("You Saved: $"+ Math.round((saved + Number.EPSILON) * 100) / 100);
  
}
</script>
  </body>
</html>
